hosts = server
domain = django.ru
src = /home/skomoroh/work/projects/django.ru/src/
db_sync = True

#db = postgresql
#db_name = django
#db_user = django
#db_password = django

#ssl = True
#pip = False
